views/layout.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>What's My District</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css">
  <link rel="stylesheet" href="css/application.css" type="text/css">
</head>
<body>
  <a href="https://github.com/openlexington/WhatsMyDistrict" id="github-ribbon">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <div class="container">
    <h1 class="text-center">
      <a href="/">What's My District</a>
    </h1>
    <%= yield %>
    <footer>
      <p class="text-center">
      	Made by
      	<a href="http://openlexington.org" target="_blank">OpenLexington</a>
      	for the
      	<a href="http://hackforchange.org" target="_blank">National Day of Civic Hacking</a>
        from Lexington's <a href="http://data.lexingtonky.gov">Open Data Catalog</a>.
     	</p>
    </footer>
  </div>
</body>
</html>

views/layout.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %title What's My District
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    = bootstrap_assets
    %link{href: "scss/application.css", rel: "stylesheet", type: "text/css"}
  %body
    %a#github-ribbon{href: "https://github.com/openlexington/WhatsMyDistrict"}
      %img{alt: "Fork me on GitHub", src: "https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"}
    .container
      %h1.text-center
        %a{href: "/"} What's My District
      = yield
      %footer
        %p.text-center
          Made by
          %a{href: "http://openlexington.org", target: "_blank"} OpenLexington
          for the
          %a{href: "http://hackforchange.org", target: "_blank"} National Day of Civic Hacking
          from Lexington's
          %a{href: "http://data.lexingtonky.gov"}
            Open Data Catalog.
